""" ===========================================
                   IMPORTS
    ==========================================="""

from datetime import datetime
now = datetime.now()
now = now.strftime("%Y-%m-%d %H:%M:%S")

""" ===========================================
                    DATA BASE
    ==========================================="""

Accounts_DB = {
       "123456789": {
           "account_holder": "John Doe",
           "password": "0252"},
       "123456780": {
           "account_holder": "Jane Smith",
           "password": "1234"},
        "123456781": {
           "account_holder": "Alice Johnson",
           "password": "5678"}   }


""" ==========================================
          CLASS DEFINITION (THE ENGINE)
    =========================================="""
class BankAccount:
    
    def __init__(self, account_number, account_holder, balance):
        # Using double underscores (__) to enforce data encapsulation (hides variables)
        self.__account_number = account_number
        self.__account_holder = account_holder
        self.__balance = balance

    def deposit(self, amount):
        if amount > 0:
            self.__balance += amount
            
            # CONCEPTUAL FIX: Log successful deposits to your transaction history file
            with open("transaction_history.txt", "a") as file:
                file.write(f"[{now}] Deposited: ${amount:.2f} | Balance: ${self.__balance:.2f}\n")                
            return f"Deposited {amount}. New balance is {self.__balance}."
        else:
            return "Deposit amount must be positive."

    def withdraw(self, amount):
        if amount > 0 and amount <= self.__balance:
            self.__balance -= amount
            
            # CONCEPTUAL FIX: Log successful withdrawals to your transaction history file
            with open("transaction_history.txt", "a") as file:
                file.write(f"[{now}] Withdrew: ${amount:.2f} | Balance: ${self.__balance:.2f}\n")
                
            return f"Withdrew {amount}. New balance is {self.__balance}."
        elif amount > self.__balance:
            return "Insufficient funds."
        else:
            return "Withdrawal amount must be positive."

    # Getter method to securely read the private balance
    def get_balance(self):
        return f"Current balance is {self.__balance}."

    # Getter method to securely read the private account number
    def get_account_number(self):
        return self.__account_number

    # Getter method to securely read the private account holder name
    def get_account_holder(self):
        return self.__account_holder

    # Getter method to display all account information
    def get_account_info(self):
        return {
            "Account Number": self.get_account_number(),
            "Account Holder": self.get_account_holder(),
            "Balance": self.get_balance() 
            }
"""============================================
          INITIAL ACCOUNT BALANCE LOADING      
   ============================================"""
# Load the initial account balance from file if available
try:
    with open("account balance.txt", "r") as file:
        last_word = file.read().strip().split()[-1]
    initial_balance = float(last_word.replace("$", ""))
except (FileNotFoundError, ValueError):
    initial_balance = 0.0

""" ==========================================
          DRIVER CODE / USER INTERFACE
    =========================================="""

# Prompt the user for their account number
account_number = input("Please enter your account number: ")

# Check if the account exists in the database
if account_number in Accounts_DB:
    user_account = BankAccount(
        account_number=account_number,
        account_holder=Accounts_DB[account_number]["account_holder"],
        balance=initial_balance)
else:
    print("Account not found.")
    exit()


password = Accounts_DB[user_account.get_account_number()]["password"]

# Security check before entering the banking loop
introduced_password = input("Please enter your password to access the Micro ATM: ")

if introduced_password == password:
    while True:
        print("\nWelcome to the Micro ATM Simulator")
        print("1. Deposit")
        print("2. Withdraw")
        print("3. Check Balance")
        print("4. Give Mini Statement")
        print("5. Account Info")
        print("6. Exit")

        choice = input("Please select an option (1-6): ")

        if choice == '1':
            try:
                # Wrap inputs in float parsing and look for value anomalies
                amount = float(input("Enter amount to deposit: "))
                print(user_account.deposit(amount))
            except ValueError:
                print("Invalid input. Please enter a valid number.")
                
        elif choice == '2':
            try:
                amount = float(input("Enter amount to withdraw: "))
                print(user_account.withdraw(amount))
            except ValueError:
                print("Invalid input. Please enter a valid number.")
                
        elif choice == '3':
            print(user_account.get_balance())
            
        elif choice == '4':
            try:
                with open("transaction_history.txt", "r") as file:
                    transactions = file.readlines()
                    if transactions:
                        print("\nMini Statement:")
                        for transaction in transactions[-5:]:  # Show last 5 transactions
                            print(transaction.strip())
                    else:
                        print("No transactions found.")
            except FileNotFoundError:
                print("No transaction history available.") 
        # Down in your driver code menu options:
        elif choice == '5':

            print("\n=== ACCOUNT PROFILE ===")
            # Get the dictionary from your class method
            info = user_account.get_account_info()
    
            # Loop through each key and value to print them line by line
            for key, value in info.items():
                print(f"{key}: {value}")

        elif choice == '6':
            print(f"Thank you {user_account.get_account_holder()} for using the Micro ATM Simulator. Goodbye!")
            
            with open("account balance.txt", "w") as file:
                clean_balance = user_account.get_balance().split()[-1].rstrip(".")
                file.write(f"Final Balance: ${clean_balance}\n")
            
            break # Gracefully ends the while loop execution
            
       
        else:
            print("Invalid option. Please try again.")
        

else:
    print("Incorrect password. Access denied.")
